{
  "pages": [
    "pages/index/index",
    "pages/activity/list",
    "pages/activity/detail",
    "pages/activity/apply",
    "pages/activity/applicationlist",
    "pages/activity/invite",
    "pages/message/msg",
    "pages/user/index",
    "pages/message/applyInfo",
    "pages/personal/index",
    "pages/comment/comments",
    "pages/user/label",
    "pages/activity/condition"
  ]
}